server {
    listen      80;
    server_name ip.jon.tw;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/ip/ip.sock;
    }
}
