server {
    listen      80;
    server_name isgvclosed.com *.isgvclosed.com;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/gvclosed/gvclosed_uwsgi.sock;
    }
}
