
<html>
  <head>
    <title>Is GV Closed?</title>
    <style type="text/css">
            body{
            background-color: #0065a4;
            color: #FFFFFF;
            font-family:Arial, Helvetica, sans-serif;
            }
            @media screen and (min-width:768px){
            #is_it_closed{
            top: 30%;
            left: 20%;
            position: absolute;
            font-size:200px;
            }
            #details{
            left:30%;
            top:70%;
            position:absolute;
            font-size:40px;
            }
            }
            @media screen and (max-width:767px){
            #is_it_closed{
            font-family:Arial, Helvetica, sans-serif;
            top: 20%;
            left: 20%;
            position: absolute;
            font-size:100px;
            }
            #details{
            left:20%;
            top:60%;
            position:absolute;
            font-size:20px;
            }
            }
            </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15578661-10', 'gvclosed.appspot.com');
  ga('send', 'pageview');

            </script>
  </head>
  <body>
    <div id="is_it_closed">{{closed}}</div>
    <div id="defails">{{details}}</div>
  </body>
</html>